<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Catalyst" Version="1.0.39645" />
    <PackageReference Include="Catalyst.Models.Italian" Version="1.0.30952" />
  </ItemGroup>

</Project>
