# SmartSearchAPI

./: Classifier_train.txt  README.md  SmartSearchAPI.sln  readme_style.css
Hunspell/: Hunspell.csproj  SmartSearchKeyword.cs  SmartSearchVerb.cs  packages.config
Hunspell/Properties/: AssemblyInfo.cs
Lemmatize/: Lemma_train.txt  Lemmatize.csproj  Lemmatizer.cs
NLP/: NLP.csproj  NLP_processor.cs  SmartSearchNlpProcessor.cs
SmartSearchAPI/: Classifier.consumption.cs  Classifier.evaluate.cs  Classifier.mbconfig  Classifier.mlnet  Classifier.training.cs  SmartSearchAPI.csproj  SmartSearchDateRange.cs  SmartSearchResult.cs  SmartSearchTimeParser.cs  SmartSearchToken.cs
SmartSearchAPI/Controllers/: SmartSearch.cs
SmartSearchAPI/Properties/: launchSettings.json
readme_files/: readme_style.css
